
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                    ---  PhyML v3.0_360-500M  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo


. Sequence filename: 			Nepenthes_matk_trimmed_alphabeb.phy

. Data set: 				#1

. Tree topology search : 		Best of NNIs and SPRs

. Initial tree: 			parsimony

. Model of nucleotides substitution: 	GTR

. Number of taxa: 			77

. Log-likelihood: 			-5726.64368

. Unconstrained likelihood: 		-9478.03025

. Parsimony: 				309

. Tree size: 				0.12943

. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.255

. Nucleotides frequencies:

  - f(A)= 0.32269
  - f(C)= 0.15268
  - f(G)= 0.16661
  - f(T)= 0.35801

. GTR relative rate parameters : 

  A <-> C    1.22095
  A <-> G    0.80291
  A <-> T    0.31765
  C <-> G    0.50807
  C <-> T    0.57922
  G <-> T    1.00000


. Instantaneous rate matrix : 

  [A---------C---------G---------T------]
  -0.88823   0.38160   0.27384   0.23279  
   0.80652  -1.40429   0.17328   0.42449  
   0.53037   0.15879  -1.42203   0.73286  
   0.20983   0.18103   0.34106  -0.73192  



. Time used 0h3m45s


. 225 seconds

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citation:
 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
